<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Губка Боб Квадратні Штани</title>
    <style>
        nav {
            background-color: #656363;
        }

        .navBar {
            list-style: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
            font-weight: bold;
        }

        li {
            border: 1px solid silver;
            padding: 10px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:visited {
            color: white;
        }

        a:hover {
            color: silver;
        }

        img {
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
<nav>
    <ul class="navBar">
        <li><a href="./guys/bob.html">Губка Боб Квадратні Штани (персонаж)</a></li>
        <li><a href="./guys/krabs.html">Пан Крабс</a></li>
        <li><a href="./guys/patrik.html">Патрік Зірко</a></li>
        <li><a href="./guys/sendi.html">Сенді Чікс</a></li>
        <li><a href="./guys/sqiud.html">Сквідвард Щупаленко</a></li>
    </ul>
</nav>
<h1>Мультфільм "Губка Боб Квадратні Штани"</h1>
<div>
    <img src="https://upload.wikimedia.org/wikipedia/uk/0/03/%D0%93%D1%83%D0%B1%D0%BA%D0%B0-%D0%91%D0%BE%D0%B1-%D0%9A%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82%D0%BD%D1%96-%D0%A8%D1%82%D0%B0%D0%BD%D0%B8.jpg"
         alt="Спанч боб">
</div>
<p><b>Гу́бка Боб Квадра́тні Штани</b> (англ. «<i>SpongeBob SquarePants</i>») — культовий американський мультсеріал
    виробництва телеканалу Nickelodeon, який вийшов до ефіру влітку 1999 року та став однією з найпопулярніших
    анімаційних телевізійних програм, а також фактичним «обличчям» каналу «Nickelodeon». За час існування Губка Боб
    набув репутації серіалу з добрим, та одночасно дурнуватим гумором, неочікуваним сюжетом та оригінальними сценами. Це
    найбільший за кількістю серій анімаційний серіал телеканалу «Nickelodeon» — на даний момент він включає 11 повних
    сезонів, йде трансляція 12 сезону.</p>
<h2>Опис</h2>
<p>Дії мультфільму розгортаються на дні Тихого океану в невеликому вигаданому містечку під назвою Бікіні-Боттом,
    головними дійовими особами є антропоморфні представники морської фауни: губка, морська зірка, кальмар, краби,
    планктон, равлик, кашалот, риба-їжак і, як би дивно це не виглядало, білка та суперкомп'ютер.</p>
<p>Головний герой мультсеріалу — Губка Боб Квадратні Штани живе в ананасі. По сусідству з ним живуть Патрік Зірко
    (Зірка) та Сквідвард Щупаленко. Підводна тематика була оброблена творцем серіалу, Стівеном Гілленбургом, який, перш
    ніж стати аніматором, довгий час пропрацював морським біологом.</p>
</body>
</html>
